{
  "scripts": {
    "setup": "npm install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write ."
    }
  }
}